<style>
  body { background-color: black; }
</style>

<script>
var run = function() {
  var script = document.createElement('script');
  script.src = 'js/preload.js';
  script.addEventListener('load', function() { console.log('loaded'); });
  script.addEventListener('error', function() { console.log('error'); });
  document.head.appendChild(script);

  document.body.addEventListener('click', function() {
    preload.img(
      'https://pbsasd.twimg.acom/media/C3eeIfaVMAAsAFc.jpg1:large',
      () => { console.log('done'); },
      () => { console.log('error') }
    );
  });
};

// wait for DOM
var state = document.readyState;
if (state === 'interactive' || state === 'complete') { run(); }
else { document.addEventListener('readystatechange', function() {
  document.removeEventListener('readystatechange', arguments.callee);
  run();
}); }
</script>
